<!DOCTYPE html>
<html ng-app="kargoapp">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1, user-scalable=0">
	<title>kargo</title>
	<!--<base href="/">-->
	<!-- CSS -->
	<link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css">
	<link rel='stylesheet' href='lib/angular-loading-bar/build/loading-bar.min.css' type='text/css' media='all' />
	<link rel="stylesheet" href="css/styles.css"> <!-- custom styles -->

</head>
<body>

	<nav class="navbar">
		<div class="navbar-header">
			<a class="navbar-brand" href="/">Kargo</a>
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				<li>
					<a ui-sref="posts">posts</a>
				</li>

			</ul>
		</div>
	</nav>
	<div class="container-fluid">

		<div ui-view></div>
	</div>

	<script src="//localhost:35729/livereload.js"></script>
	<script src="lib/DateJS/build/date.js"></script>
	<script src="lib/angular/angular.js"></script>
	<script src="lib/angular-ui-router/release/angular-ui-router.js"></script>
	<script src="lib/angular-bootstrap/ui-bootstrap-tpls.js"></script>
	<script src="lib/angular-loading-bar/build/loading-bar.js"></script>
	<script src="lib/ngAnimate/js/angular-animate.min.js"></script>

	<script src="js/app.min.js"></script>
</body>
</html>